<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white" style="padding: 0 20vw; border-bottom: 1px solid #ccc">
        <a class="navbar-brand" href="#!">
            <img src="./logo.png" class="logo py-3 px-2 shadow-sm p-2 bg-white rounded"/>
        </a>

        <div class="collapse navbar-collapse justify-content-end bg-black">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">SOBRE<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dados">DADOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prototipo">PROTÓTIPO</a>
                </li>
                <li class="nav-item item-subscribe">
                    <button class="btn btn-success btn-filie py-2 px-4 my-sm-0">FILIE-SE</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="frame1" id="sobre">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-3 ml-5 px-3">
                    <h3>QUEM SOMOS?</h3>
                    <p class="text-left">Somos uma organização focada em monitoramento ambiental com foco em detecção de desmatamento.</p>
                </div>

                <div class="col-4 align-self-end text-white" style="background-color: #90bdb3;">
                    <p class="text-center my-auto px-4 py-2">Tecnologia de ponta-a-ponta com monitoramento através de satélites e drones.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="frame2" id="servicos">
        <div class="container pt-5">
            <div class="row justify-content-end">
                <div class="col ml-5 px-3 pt-2">
                    <h3 class="text-center">COMO FAZEMOS?</h3>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="col-3 my-2 text-white" style="background-color: #90bdb3;">
                    <p class="text-center my-auto px-4 py-2">Imagens capturadas via satélie e drones</p>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="col-3 my-2 text-white" style="background-color: #90bdb3;">
                    <p class="text-center my-auto px-4 py-2">Análise da área florestal com Machine Learning</p>
                </div>
            </div>

            <div class="row justify-content-end">
                <div class="col-3 my-2 text-white" style="background-color: #90bdb3;">
                    <p class="text-center my-auto px-4 py-2">Separação e organização dos dados para facilitar a visualização do público</p>
                </div>
            </div>
        </div>
    </div>

    <div class="frame3" id="dados">
        <div class="container pt-5">
            <h3>Desmatamento</h3>
            <p class="pb-3">O desmatamento pode contribuir para a intensificação do efeito estufa. Isso ocorre pelo fato de as árvores serem uma das responsáveis pela absorção do CO2, um dos gases que intensificam o efeito estufa, além disso, as queimadas, um dos processos utilizados no desmatamento, liberam CO2 na atmosfera. As árvores também contribuem com o aumento da umidade do ar, controlando o regime de chuvas de determinadas regiões. Assim, a sua retirada influencia no ciclo hidrológico.</p>

            <img src="giphy.gif" class="img-fluid" style="width: 100%; height: 360px;"/>
            <p class="text-center pt-1">(Mato Grosso Animation GIF By European Space Agency - ESA)</p>
            
            <p class="pt-3">Mato Grosso manteve sua posição como segundo estado que mais desmata a floresta amazônica em território brasileiro, atrás apenas do Pará. Foram 1.880 km² de áreas com alertas de desmatamento entre agosto de 2019 e julho de 2020 na região mato-grossense do bioma, um aumento de 31% em relação ao mesmo período entre 2018 e 2019, quando registrou 1.436 km².</p>
        </div>
    </div>

    <div class="frame4" id="prototipo"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.nav-link').on('click', function() {
            const target = $(this).attr('href');
            $('html, body').animate({scrollTop: $(target).offset().top - 100 }, 'slow');
        });

        $("#prototipo").load("prototipo.html"); 

        $(document).ready(function() {
            $('.nav-link')[0].click();
        });
    </script>
</body>
</html>